---
name: Sharmad Nachnolkar
locality: Mumbai
country: India
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Fulfillment:Purchase</a>
reports_to: ragnar-hardarson
picture: sharmadnachnolkar.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: sharmadn
gitlab: snachnolkar
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Purchase Team
- Fulfillment:Purchase FE Team
- Frontend
expertise:
story: 'Sharmad is passionate about code and has worked with various technologies
  like Javascript, Typescript, Vue, React, Angular JS, C#, Python, MySQL. He likes
  to take a data driven approach while building products to deliver maximum value
  to the end user. He enjoys reading books about building amazing products and entrepreneurial
  journeys. When not coding or reading he is mostly binge-watching Netflix with a
  pizza.

  '
specialty: Fulfillment

