name: Ann-Juliett Stern
locality: 
country: France
role: <a href="">SMB Account Executive</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ajstern
departments:
  - SMB
specialty: ""
expertise:
story:

